<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb3e55b9121341caaf30ebfd4775a15b" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuVienModel.NguoiDoc" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.NhanVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.PhieuMuon" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.PhieuTra" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Sach" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TheHoiVien" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="QLThuVienModel.fn_nd" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fn_ndpm" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fn_thv" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fk_snv" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fk_tdn" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fn_pm" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fn_pt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>