<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd12d7e90c2c480ebf43f5b85392b8cb" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuVienModel.NguoiDoc" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.NhanVien" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.PhieuMuon" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.PhieuTra" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Sach" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TheHoiVien" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QLThuVienModel.fn_nd" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fn_thv" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fk_snv" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fk_tdn" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fn_pm" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.fn_pt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>