<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NguoiDoc">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenND" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="4" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="varchar(max)" />
    <Property Name="NgayVaoLam" Type="date" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenND" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="TienCoc" Type="float" />
    <Property Name="SoGio" Type="int" />
  </EntityType>
  <EntityType Name="PhieuTra">
    <Key>
      <PropertyRef Name="MaPhieuTra" />
    </Key>
    <Property Name="MaPhieuTra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuMuon" Type="int" Nullable="false" />
    <Property Name="MaND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenND" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="PhiTra" Type="float" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
    <Property Name="SoGio" Type="int" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiSach" Type="nvarchar" MaxLength="20" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HinhAnh" Type="varbinary(max)" />
    <Property Name="SoLuongTrongKho" Type="int" />
    <Property Name="GiaMuon" Type="float" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TheHoiVien">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaND" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenHoiVien" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDangKi" Type="date" Nullable="false" />
    <Property Name="NgayHetHan" Type="date" Nullable="false" />
    <Property Name="DiemHoiVien" Type="int" />
  </EntityType>
  <Association Name="fk_snv">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tdn">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fn_nd">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NguoiDoc" Type="Self.NguoiDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NguoiDoc">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fn_ndpm">
    <End Role="NguoiDoc" Type="Self.NguoiDoc" Multiplicity="1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDoc">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fn_pm">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fn_pt">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fn_thv">
    <End Role="NguoiDoc" Type="Self.NguoiDoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TheHoiVien" Type="Self.TheHoiVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDoc">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="TheHoiVien">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThuVienModelStoreContainer">
    <EntitySet Name="NguoiDoc" EntityType="Self.NguoiDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuMuon" EntityType="Self.PhieuMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuTra" EntityType="Self.PhieuTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheHoiVien" EntityType="Self.TheHoiVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_snv" Association="Self.fk_snv">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="fk_tdn" Association="Self.fk_tdn">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fn_nd" Association="Self.fn_nd">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NguoiDoc" EntitySet="NguoiDoc" />
    </AssociationSet>
    <AssociationSet Name="fn_ndpm" Association="Self.fn_ndpm">
      <End Role="NguoiDoc" EntitySet="NguoiDoc" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="fn_pm" Association="Self.fn_pm">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="fn_pt" Association="Self.fn_pt">
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
      <End Role="PhieuTra" EntitySet="PhieuTra" />
    </AssociationSet>
    <AssociationSet Name="fn_thv" Association="Self.fn_thv">
      <End Role="NguoiDoc" EntitySet="NguoiDoc" />
      <End Role="TheHoiVien" EntitySet="TheHoiVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>