<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NguoiDoc">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fn_nd" FromRole="NguoiDoc" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.fn_ndpm" FromRole="NguoiDoc" ToRole="PhieuMuon" />
    <NavigationProperty Name="TheHoiViens" Relationship="Self.fn_thv" FromRole="NguoiDoc" ToRole="TheHoiVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDocs" Relationship="Self.fn_nd" FromRole="NhanVien" ToRole="NguoiDoc" />
    <NavigationProperty Name="Saches" Relationship="Self.fk_snv" FromRole="NhanVien" ToRole="Sach" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="TienCoc" Type="Double" />
    <Property Name="SoGio" Type="Int32" />
    <NavigationProperty Name="NguoiDoc" Relationship="Self.fn_ndpm" FromRole="PhieuMuon" ToRole="NguoiDoc" />
    <NavigationProperty Name="Sach" Relationship="Self.fn_pm" FromRole="PhieuMuon" ToRole="Sach" />
    <NavigationProperty Name="PhieuTras" Relationship="Self.fn_pt" FromRole="PhieuMuon" ToRole="PhieuTra" />
  </EntityType>
  <EntityType Name="PhieuTra">
    <Key>
      <PropertyRef Name="MaPhieuTra" />
    </Key>
    <Property Name="MaPhieuTra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuMuon" Type="Int32" Nullable="false" />
    <Property Name="MaND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="PhiTra" Type="Double" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoGio" Type="Int32" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.fn_pt" FromRole="PhieuTra" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiSach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTrongKho" Type="Int32" />
    <Property Name="GiaMuon" Type="Double" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_snv" FromRole="Sach" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.fn_pm" FromRole="Sach" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TheHoiVien">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHoiVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangKi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiemHoiVien" Type="Int32" />
    <NavigationProperty Name="NguoiDoc" Relationship="Self.fn_thv" FromRole="TheHoiVien" ToRole="NguoiDoc" />
  </EntityType>
  <Association Name="fn_nd">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NguoiDoc" Type="Self.NguoiDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NguoiDoc">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fn_ndpm">
    <End Role="NguoiDoc" Type="Self.NguoiDoc" Multiplicity="1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDoc">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fn_thv">
    <End Role="NguoiDoc" Type="Self.NguoiDoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TheHoiVien" Type="Self.TheHoiVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDoc">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="TheHoiVien">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_snv">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fn_pm">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fn_pt">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThuVienEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NguoiDocs" EntityType="Self.NguoiDoc" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="PhieuTras" EntityType="Self.PhieuTra" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheHoiViens" EntityType="Self.TheHoiVien" />
    <AssociationSet Name="fn_nd" Association="Self.fn_nd">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="NguoiDoc" EntitySet="NguoiDocs" />
    </AssociationSet>
    <AssociationSet Name="fn_ndpm" Association="Self.fn_ndpm">
      <End Role="NguoiDoc" EntitySet="NguoiDocs" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="fn_thv" Association="Self.fn_thv">
      <End Role="NguoiDoc" EntitySet="NguoiDocs" />
      <End Role="TheHoiVien" EntitySet="TheHoiViens" />
    </AssociationSet>
    <AssociationSet Name="fk_snv" Association="Self.fk_snv">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="fn_pm" Association="Self.fn_pm">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="fn_pt" Association="Self.fn_pt">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
  </EntityContainer>
</Schema>